<!--<Window x:Class="Shef_Postroit.Login_Reg_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Shef_Postroit"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        MinHeight="245"
        MinWidth="480"
        Background="MediumPurple">

    <Viewbox>
        <Grid Background="MediumPurple">
            <Border x:Name="registrationBorder"
                MinWidth="400" 
                Margin="15" 
                Background="#ff7500" 
                VerticalAlignment="Center" 
                Padding="30" 
                CornerRadius="50" 
                BorderBrush="MediumSlateBlue"
                BorderThickness="3">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="15"></DropShadowEffect>
                </Border.Effect>
                
                <StackPanel Cursor="Hand">

                    <TextBlock Text="Hello for you!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                    <Grid Margin="0 0 0 20">
                        <Button x:Name="registrationButton" Click="RegistrationButton_Click" HorizontalAlignment="Left" Content="Регистрация" Cursor="Hand"></Button>
                        <Button x:Name="loginButton" Click="LoginButton_Click" HorizontalAlignment="Right" Content="Войти" ></Button>
                        -->
<!--Style="{StaticResource MaterialDesignFlatButton}>-->
<!--
                    </Grid>
    
                    <TextBox materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <PasswordBox materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <TextBox materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Button x:Name="regButton" Content="Зарегистрироваться" Margin=" 0 20 "/>
                </StackPanel>
            </Border>
        </Grid>
    </Viewbox>
</Window>-->

<Window x:Class="HighSolution.Views.Login_Reg_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="\Icons\logo.png"
        xmlns:local="clr-namespace:HighSolution.Views"
        mc:Ignorable="d"
        Title="Login_Reg_Window" Height="500" Width="800"
        MinHeight="245"
        MinWidth="480"
        Background="WhiteSmoke"
        WindowStartupLocation="CenterScreen">


    <Viewbox>
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="118*"/>
                <RowDefinition Height="118*"/>
            </Grid.RowDefinitions>
            <!-- Регистрация -->
            <!--<Grid x:Name="registrationGrid" MinWidth="400" Margin="15" Visibility="Collapsed">
                <Border Background="#ff7500" VerticalAlignment="Center" Padding="30" CornerRadius="50" BorderBrush="MediumSlateBlue" BorderThickness="3">
                    <StackPanel Cursor="Hand">
                        <TextBlock Text="Hello for you!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                        <Grid Margin="0 0 0 20">
                            <Button x:Name="registrationButton" Content="Регистрация" Cursor="Hand" Click="RegistrationButton_Click"></Button>
                            -->
            <!--<Button x:Name="loginButton" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}" Click="LoginButton_Click"></Button>-->
            <!--
                        </Grid>
                        <TextBox x:Name="loginTextBox" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <PasswordBox x:Name="passwordBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                        <PasswordBox x:Name="repeatPasswordBox" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                        <TextBox x:Name="emailTextBox" materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <Button x:Name="regButton" Content="Зарегистрироваться" Margin=" 0 20 "/>
                    </StackPanel>
                </Border>
            </Grid>-->

            <!-- Вход -->
            <Grid x:Name="loginGrid" MinWidth="400" Margin="15,15,15,15" Visibility="Visible" Grid.RowSpan="4">
                <Border Background="Moccasin" VerticalAlignment="Center" Padding="30" CornerRadius="10" BorderBrush="Black" BorderThickness="3">
                    <StackPanel Cursor="Hand">
                        <TextBlock Text="Best solution, HighSolution!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                        <Grid Margin="0 0 0 20">
                            <!--<Button x:Name="loginButton2" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}" Click="LoginButton_Click"></Button>-->
                        </Grid>
                        <TextBox x:Name="loginTextBox2" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=Login}"/>
                        <TextBox x:Name="passwordBox2" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=Password}"/>
                        <Button x:Name="loginSubmitButton" Content="Войти" Command="{Binding OpenNextWindowCommand}"  Margin=" 0 20 "/>
                        <!--Click="LoginSubmitButton_Click"-->
                        <Button x:Name="exitButton" Content="Выход" Click="exitButton_Click" Width="100"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
